<!DOCTYPE HTML>

<html lang="en">

    <head>
      <style>
        body {
        background-color: #212121;
    	}

      * {
        padding: 0;
        margin: 0;
      }
      .fit {
        max-width: 90%;
        max-height: 100%;
        position: fixed;
      	top: 50%;
      	left: 50%;
    	transform: translate(-50%, -50%);
      }
      .center {
        display: block;
        margin: auto;
      }

      .footer {

        max-width: 90%;
        max-height: 100%;
        position: fixed;
        top: 90%;
        left: 50%;
      transform: translate(-50%, -50%);
      }

    	</style>
    </head>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73608117-1', 'auto');
      ga('send', 'pageview');

    </script>


    <body>

    	<img class="fit" src="images/Logo.png" />

      <footer class="footer">
         <a href="mailto:info@getdoxel.com" style="color: #268bd2">info@getdoxel.com</a>
      </footer>
    </body>


</html>
